
out/Verventa-Slave.elf:     file format elf32-littlearm
out/Verventa-Slave.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001159

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000095ac memsz 0x000095ac flags r-x
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x080095ac align 2**15
         filesz 0x00000924 memsz 0x000010b0 flags rw-
    LOAD off    0x000190b0 vaddr 0x200010b0 paddr 0x08009ed0 align 2**15
         filesz 0x00000000 memsz 0x00000b00 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000198  08000000  08000000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00008bb8  08000198  08000198  00008198  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000854  08008d50  08008d50  00010d50  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  080095a4  080095a4  000115a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000924  20000000  080095ac  00018000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000078c  20000924  08009ed0  00018924  2**2
                  ALLOC
  6 ._user_heap_stack 00000b00  200010b0  08009ed0  000190b0  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  00018924  2**0
                  CONTENTS, READONLY
  8 .debug_line   0000f352  00000000  00000000  00018953  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00015e99  00000000  00000000  00027ca5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00003312  00000000  00000000  0003db3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000fa0  00000000  00000000  00040e50  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000fe0  00000000  00000000  00041df0  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000b503  00000000  00000000  00042dd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_macro  00016818  00000000  00000000  0004e2d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0007fce6  00000000  00000000  00064aeb  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000070  00000000  00000000  000e47d1  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003f30  00000000  00000000  000e4844  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000198 l    d  .text	00000000 .text
08008d50 l    d  .rodata	00000000 .rodata
080095a4 l    d  .ARM	00000000 .ARM
20000000 l    d  .data	00000000 .data
20000924 l    d  .bss	00000000 .bss
200010b0 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 out/startup_stm32f411xe.o
08001168 l       .text	00000000 LoopCopyDataInit
08001160 l       .text	00000000 CopyDataInit
0800117c l       .text	00000000 LoopFillZerobss
08001176 l       .text	00000000 FillZerobss
080011a4 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
20000924 l     O .bss	00000004 Timeout_Timer_0
20000928 l     O .bss	00000004 touch_timer
2000092c l     O .bss	00000004 msec_counter
00000000 l    df *ABS*	00000000 main.c
08001248 l     F .text	0000001c Error_Handler
20000938 l     O .bss	000004b0 usRegInputBuf
20000de8 l     O .bss	00000004 Debug_ITMDebug
00000000 l    df *ABS*	00000000 stm32f4xx_hal_msp.c
00000000 l    df *ABS*	00000000 newlib_stubs.c
20000dec l     O .bss	00000004 heap_end.7936
00000000 l    df *ABS*	00000000 portevent.c
20000df0 l     O .bss	00000001 xEventInQueue
20000df1 l     O .bss	00000001 eQueuedEvent
00000000 l    df *ABS*	00000000 portserial.c
00000000 l    df *ABS*	00000000 porttimer.c
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 mb.c
20000df4 l     O .bss	00000004 pvMBFrameStopCur
20000df8 l     O .bss	00000002 usLength.5161
20000dfc l     O .bss	00000004 peMBFrameReceiveCur
20000e00 l     O .bss	00000004 pvMBFrameStartCur
20000e04 l     O .bss	00000004 peMBFrameSendCur
20000e08 l     O .bss	00000001 eMBCurrentMode
20000e09 l     O .bss	00000001 ucRcvAddress.5159
20000e0a l     O .bss	00000001 eException.5162
20000e0c l     O .bss	00000004 ucMBFrame.5158
20000004 l     O .data	00000080 xFuncHandlers
20000e10 l     O .bss	00000001 ucMBAddress
20000084 l     O .data	00000001 eMBState
20000e14 l     O .bss	00000004 pvMBFrameCloseCur
20000e18 l     O .bss	00000001 ucFunctionCode.5160
00000000 l    df *ABS*	00000000 mbrtu.c
20000e1c l     O .bss	00000004 pucSndBufferCur
20000e20 l     O .bss	00000002 usSndBufferCount
20000e22 l     O .bss	00000002 usRcvBufferPos
08008f33 l     O .rodata	00000012 __FUNCTION__.5130
20000e24 l     O .bss	00000001 eSndState
08008f45 l     O .rodata	0000000e __FUNCTION__.5107
20000e25 l     O .bss	00000001 eRcvState
08008f53 l     O .rodata	00000011 __FUNCTION__.5120
08008f64 l     O .rodata	00000016 __FUNCTION__.5143
00000000 l    df *ABS*	00000000 mbcrc.c
08008f7a l     O .rodata	00000100 aucCRCLo
0800907a l     O .rodata	00000100 aucCRCHi
00000000 l    df *ABS*	00000000 mbutils.c
0800917a l     O .rodata	00000008 CSWTCH.7
00000000 l    df *ABS*	00000000 mbfunccoils.c
00000000 l    df *ABS*	00000000 mbfuncother.c
20000e26 l     O .bss	00000002 usMBSlaveIDLen
20000e28 l     O .bss	00000020 ucMBSlaveID
00000000 l    df *ABS*	00000000 mbfuncdisc.c
00000000 l    df *ABS*	00000000 mbfuncinput.c
00000000 l    df *ABS*	00000000 mbfuncholding.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_uart.c
08002d80 l     F .text	000001a0 UART_SetConfig
00000000 l    df *ABS*	00000000 stm32f4xx_ll_fsmc.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_sram.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_tim_ex.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal.c
20000e48 l     O .bss	00000004 uwTick
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
08003bd8 l     F .text	00000078 __sprint_r.part.0
0800486c l     F .text	00000076 __sbprintf
08009408 l     O .rodata	00000010 zeroes.6753
08009418 l     O .rodata	00000010 blanks.6752
00000000 l    df *ABS*	00000000 vfprintf.c
08005ccc l     F .text	00000076 __sbprintf
08009458 l     O .rodata	00000010 zeroes.6810
0800947c l     O .rodata	00000010 blanks.6809
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 dtoa.c
08005e18 l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08006f6c l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
200004b4 l     O .data	00000038 lconv
200004ec l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08009598 l     O .rodata	0000000c p05.5265
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 impure.c
20000088 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000900 l       *ABS*	00000000 _Min_Stack_Size
00000200 l       *ABS*	00000000 _Min_Heap_Size
080011a4  w    F .text	00000002 RTC_Alarm_IRQHandler
08009182 g     O .rodata	00000010 APBAHBPrescTable
080011a4  w    F .text	00000002 EXTI2_IRQHandler
08008cdc g     F .text	00000024 _isatty_r
08000b34 g     F .text	00000012 .hidden __aeabi_dcmple
08000c1c g     F .text	0000002e .hidden __gnu_uldivmod_helper
08001586 g     F .text	00000006 __io_getchar
0800177a g     F .text	00000004 _getpid
08003b10 g     F .text	0000005c _puts_r
20000f98 g     O .bss	00000004 pxMBFrameCBTransmitterEmpty
08000a70 g     F .text	0000007a .hidden __cmpdf2
08008d00 g     F .text	00000028 _lseek_r
080011f4 g     F .text	00000002 DebugMon_Handler
08002008 g     F .text	0000004a eMBFuncWriteCoil
080011a4  w    F .text	00000002 SPI4_IRQHandler
08000a70 g     F .text	0000007a .hidden __eqdf2
08000c50 g     F .text	0000029c .hidden __divdi3
080005e0 g     F .text	0000005a .hidden __floatdidf
080089bc g     F .text	00000028 _kill_r
08003ae8 g     F .text	00000028 printf
08008b14 g     F .text	00000054 _wcrtomb_r
08002a78 g     F .text	00000030 HAL_RCC_GetPCLK1Freq
08002ca8 g     F .text	00000084 HAL_NVIC_SetPriority
080011a4  w    F .text	00000002 TIM1_CC_IRQHandler
08002aa8 g     F .text	00000030 HAL_RCC_GetPCLK2Freq
08008a44 g     F .text	00000020 __sseek
0800705c g     F .text	0000000a __sinit
080011a4  w    F .text	00000002 DMA2_Stream5_IRQHandler
08008a6c g     F .text	000000a8 __swbuf_r
0800220a g     F .text	0000005a eMBFuncReadHoldingRegister
080031fc g     F .text	000000cc FSMC_NORSRAM_Extended_Timing_Init
080011ea g     F .text	00000002 HardFault_Handler
080011a4  w    F .text	00000002 DMA1_Stream5_IRQHandler
08007f00 g     F .text	00000002 __malloc_unlock
080011f8 g     F .text	00000050 SysTick_Handler
080039bc g     F .text	00000030 HAL_GPIO_WritePin
080011a4  w    F .text	00000002 PVD_IRQHandler
080011a4  w    F .text	00000002 SDIO_IRQHandler
08007d98 g     F .text	000000c6 memmove
0800346c g     F .text	00000144 HAL_TIM_IRQHandler
080011a4  w    F .text	00000002 TAMP_STAMP_IRQHandler
080095ac g       *ABS*	00000000 _sidata
08002a40 g     F .text	00000038 HAL_RCC_GetHCLKFreq
080011f6 g     F .text	00000002 PendSV_Handler
080011e8 g     F .text	00000002 NMI_Handler
08002d2c g     F .text	00000028 HAL_NVIC_EnableIRQ
08007f04 g     F .text	0000004c _Balloc
080095ac g       .ARM	00000000 __exidx_end
080011a4  w    F .text	00000002 EXTI3_IRQHandler
080029bc g     F .text	00000084 HAL_RCC_GetSysClockFreq
20000f9c g     O .bss	00000004 pxMBPortCBTimerExpired
08000a60 g     F .text	0000008a .hidden __gtdf2
080012bc g     F .text	0000001c Debug_ITMDebugOutputString
08002ad8 g     F .text	00000198 HAL_I2C_Init
080018b4 g     F .text	0000004c vMBPortSerialEnable
0800158c g     F .text	00000014 assert_failed
08001768 g     F .text	00000002 HAL_MspInit
080011a4  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08008cb4 g     F .text	00000028 _fstat_r
080039ec g     F .text	00000020 HAL_GPIO_TogglePin
200010ac g     O .bss	00000004 errno
08008d50 g       .text	00000000 _etext
20000924 g       .bss	00000000 _sbss
08000afc g     F .text	00000010 .hidden __aeabi_cdcmple
08003a78 g     F .text	0000000c HAL_GetREVID
080011a4  w    F .text	00000002 I2C3_ER_IRQHandler
20000930 g     O .bss	00000001 gui_Exec
08003758 g     F .text	00000264 HAL_GPIO_Init
08000198 g     F .text	00000134 memcpy
08003314  w    F .text	00000002 HAL_TIMEx_CommutationCallback
08000aec g     F .text	00000020 .hidden __aeabi_cdrcmple
08006f60 g     F .text	0000000c _cleanup_r
08000570 g     F .text	00000022 .hidden __floatsidf
08000a68 g     F .text	00000082 .hidden __ltdf2
080011a4  w    F .text	00000002 EXTI0_IRQHandler
080011a4  w    F .text	00000002 I2C2_EV_IRQHandler
08000bc0 g     F .text	00000000 .hidden __aeabi_uldivmod
08003b6c g     F .text	00000010 puts
080011a4  w    F .text	00000002 DMA1_Stream2_IRQHandler
080011a4  w    F .text	00000002 FPU_IRQHandler
08001c9c g     F .text	00000024 eMBRTUStart
20000000 g     O .data	00000004 SystemCoreClock
080088d8 g     F .text	00000058 __fpclassifyd
08008954 g     F .text	00000056 _raise_r
08001770 g     F .text	0000000a _fstat
08003a84 g     F .text	0000003c __assert_func
080094a8 g     O .rodata	000000c8 __mprec_tens
080011f0 g     F .text	00000002 UsageFault_Handler
080076ec g     F .text	00000008 __locale_charset
20000e54 g     O .bss	00000004 __malloc_top_pad
080011a4  w    F .text	00000002 DMA2_Stream2_IRQHandler
080089e4 g     F .text	00000004 _getpid_r
08001574 g     F .text	00000004 eMBRegDiscreteCB
20000924 g       .bss	00000000 __bss_start__
2000050c g     O .data	00000004 __mb_cur_max
08000550 g     F .text	0000001e .hidden __aeabi_ui2d
08007700 g     F .text	00000008 _localeconv_r
20000e80 g     O .bss	00000040 UartHandle
08008084 g     F .text	00000012 __i2b
08007380 g     F .text	00000318 __sfvwrite_r
20000000 g       .data	00000000 _sdata
080011a4  w    F .text	00000002 SPI1_IRQHandler
080002cc g     F .text	00000000 .hidden __aeabi_drsub
08008930 g     F .text	00000024 _sbrk_r
08003464  w    F .text	00000002 HAL_TIM_OC_DelayElapsedCallback
08001914 g     F .text	00000010 xMBPortSerialGetByte
08008d28 g     F .text	00000028 _read_r
080011a4  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000b20 g     F .text	00000012 .hidden __aeabi_dcmplt
08008c30 g     F .text	00000084 _fclose_r
08001f9c g     F .text	0000006c eMBFuncReadCoils
20000e50 g     O .bss	00000004 __malloc_max_sbrked_mem
08002d54 g     F .text	0000002c HAL_SYSTICK_Config
08000594 g     F .text	0000003a .hidden __extendsfdf2
08000890 g     F .text	000001d0 .hidden __aeabi_ddiv
080002d8 g     F .text	00000276 .hidden __adddf3
080095a4 g       .ARM	00000000 __exidx_start
0800063c g     F .text	00000254 .hidden __aeabi_dmul
080011a4  w    F .text	00000002 DMA2_Stream3_IRQHandler
08001780 g     F .text	00000018 _isatty
080084ec g     F .text	000003ec _realloc_r
20000fac g     O .bss	00000100 ucRTUBuf
08000eec g     F .text	0000026a .hidden __udivdi3
08007070 g     F .text	000000c4 _fputwc_r
08009570 g     O .rodata	00000028 __mprec_bigtens
08005e08 g     F .text	0000000e abort
08000550 g     F .text	0000001e .hidden __floatunsidf
08001824 g     F .text	00000048 _sbrk
08008318 g     F .text	00000046 __mcmp
080011a4  w    F .text	00000002 USART6_IRQHandler
08001a70 g     F .text	00000004 EnterCriticalSection
08001900 g     F .text	00000004 xMBPortSerialInit
200010b0 g       .bss	00000000 _ebss
08001158  w    F .text	00000034 Reset_Handler
080035b0 g     F .text	000000c8 TIM_Base_SetConfig
08007fe8 g     F .text	00000040 __hi0bits
08000b70 g     F .text	0000004e .hidden __fixdfsi
08001924 g     F .text	00000020 HAL_UART_ErrorCallback
08003318 g     F .text	0000009c HAL_TIM_Base_Start_IT
080011a4  w    F .text	00000002 DMA2_Stream0_IRQHandler
080033b4 g     F .text	000000b0 HAL_TIM_Base_Stop_IT
08003a30 g     F .text	0000002c HAL_Init
08003148 g     F .text	000000b4 FSMC_NORSRAM_Timing_Init
080011a4  w    F .text	00000002 TIM4_IRQHandler
080002d8 g     F .text	00000276 .hidden __aeabi_dadd
08000a68 g     F .text	00000082 .hidden __ledf2
080081cc g     F .text	000000a0 __pow5mult
080005d0 g     F .text	0000006a .hidden __aeabi_ul2d
0800186c g     F .text	00000010 xMBPortEventInit
080011a4  w    F .text	00000002 I2C1_EV_IRQHandler
080011a4  w    F .text	00000002 DMA1_Stream6_IRQHandler
08000b5c g     F .text	00000012 .hidden __aeabi_dcmpgt
080011a4  w    F .text	00000002 DMA1_Stream1_IRQHandler
08007068 g     F .text	00000002 __sfp_lock_acquire
08007d04 g     F .text	00000092 memchr
200010b0 g       .bss	00000000 __bss_end__
080071d0 g     F .text	000001b0 _free_r
08001a44 g     F .text	0000000c TIM3_IRQHandler
080011a4  w    F .text	00000002 RCC_IRQHandler
080076f4 g     F .text	0000000c __locale_mb_cur_max
08000b48 g     F .text	00000012 .hidden __aeabi_dcmpge
08001578 g     F .text	0000000e __io_putchar
20000fa0 g     O .bss	00000004 pxMBFrameCBByteReceived
080002d4 g     F .text	0000027a .hidden __aeabi_dsub
080011a4 g       .text	00000002 Default_Handler
2000091c g     O .data	00000004 __malloc_sbrk_base
080005d0 g     F .text	0000006a .hidden __floatundidf
080017a8 g     F .text	00000004 _lseek
0800826c g     F .text	000000aa __lshift
080011a4  w    F .text	00000002 EXTI15_10_IRQHandler
080011a4  w    F .text	00000002 ADC_IRQHandler
080016d8 g     F .text	00000090 HAL_SRAM_MspInit
08008098 g     F .text	00000134 __multiply
0800270c g     F .text	000002b0 HAL_RCC_ClockConfig
08002c70 g     F .text	00000038 HAL_NVIC_SetPriorityGrouping
20000e58 g     O .bss	00000028 __malloc_current_mallinfo
08008434 g     F .text	000000b6 __d2b
080011a4  w    F .text	00000002 DMA1_Stream7_IRQHandler
20000fa4 g     O .bss	00000004 pxMBFrameCBTransmitFSMCur
080011a4  w    F .text	00000002 SPI5_IRQHandler
08008c0c g     F .text	00000024 _close_r
08002192 g     F .text	0000002e eMBFuncWriteHoldingRegister
0800213a g     F .text	00000058 eMBFuncReadInputRegister
08000570 g     F .text	00000022 .hidden __aeabi_i2d
20000931 g     O .bss	00000001 Touch_Flagged
080011a4  w    F .text	00000002 TIM5_IRQHandler
08001a14 g     F .text	00000004 xMBPortTimersInit
080011a4  w    F .text	00000002 DMA2_Stream7_IRQHandler
08003678 g     F .text	000000e0 HAL_TIM_Base_Init
08001a50 g     F .text	00000020 HAL_TIM_PeriodElapsedCallback
080011a4  w    F .text	00000002 I2C3_EV_IRQHandler
08001894 g     F .text	00000020 xMBPortEventGet
08005d44 g     F .text	000000c4 __swsetup_r
08000c4c  w    F .text	00000002 .hidden __aeabi_ldiv0
080011a4  w    F .text	00000002 EXTI9_5_IRQHandler
08000890 g     F .text	000001d0 .hidden __divdf3
080011a4  w    F .text	00000002 RTC_WKUP_IRQHandler
20000510 g     O .data	00000408 __malloc_av_
0800063c g     F .text	00000254 .hidden __muldf3
080089e8 g     F .text	00000022 __sread
08001a74 g     F .text	00000004 ExitCriticalSection
08001c50 g     F .text	0000004c eMBRTUInit
08003a6c  w    F .text	0000000c HAL_GetTick
080020d0 g     F .text	0000006a eMBFuncReadDiscreteInputs
08007efc g     F .text	00000002 __malloc_lock
08003014 g     F .text	00000134 FSMC_NORSRAM_Init
08006f34 g     F .text	0000002c _fflush_r
08008bac g     F .text	0000005e _calloc_r
08001f58 g     F .text	00000034 usMBCRC16
08001e6c g     F .text	0000008c xMBRTUTransmitFSM
080011a4  w    F .text	00000002 SPI2_IRQHandler
08001f8c g     F .text	00000010 prveMBError2Exception
08007e60 g     F .text	0000009a memset
080011ec g     F .text	00000002 MemManage_Handler
080012d8 g     F .text	00000258 main
20000e4c g     O .bss	00000004 __malloc_max_total_mem
080011a4  w    F .text	00000002 DMA1_Stream0_IRQHandler
080021c0 g     F .text	0000004a eMBFuncWriteMultipleHoldingRegister
080011f2 g     F .text	00000002 SVC_Handler
08008a64 g     F .text	00000008 __sclose
08005f48 g     F .text	00000e94 _dtoa_r
080077e8 g     F .text	0000051c _malloc_r
08008b68 g     F .text	0000001a __ascii_wctomb
080005e0 g     F .text	0000005a .hidden __aeabi_l2d
08003466  w    F .text	00000002 HAL_TIM_IC_CaptureCallback
08001298 g     F .text	00000024 Debug_ITMDebugOutputChar
080011a4  w    F .text	00000002 EXTI4_IRQHandler
08007134 g     F .text	0000009c _malloc_trim_r
080011a8 g     F .text	00000040 SystemInit
08000a70 g     F .text	0000007a .hidden __nedf2
20000fa8 g     O .bss	00000004 pxMBFrameCBReceiveFSMCur
08001a38 g     F .text	0000000c vMBPortTimersDisable
080015c4 g     F .text	00000068 HAL_UART_MspInit
08003468  w    F .text	00000002 HAL_TIM_PWM_PulseFinishedCallback
08008b84 g     F .text	00000028 _write_r
08001a18 g     F .text	00000020 vMBPortTimersEnable
08003a0c  w    F .text	00000024 HAL_InitTick
08001dd8 g     F .text	00000094 xMBRTUReceiveFSM
200004b0 g     O .data	00000004 _impure_ptr
08006de0 g     F .text	00000154 __sflush_r
08003a5c  w    F .text	00000010 HAL_IncTick
0800187c g     F .text	00000018 xMBPortEventPost
08001b54 g     F .text	000000fc eMBPoll
08001d50 g     F .text	00000088 eMBRTUSend
080011a4  w    F .text	00000002 WWDG_IRQHandler
08001ef8 g     F .text	00000060 xMBRTUTimerT35Expired
0800162c g     F .text	000000ac HAL_I2C_MspInit
20000934 g     O .bss	00000004 uwPrescalerValue
0800346a  w    F .text	00000002 HAL_TIM_TriggerCallback
08001904 g     F .text	00000010 xMBPortSerialPutByte
080011a4  w    F .text	00000002 TIM2_IRQHandler
080011a4  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
080011a4  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
2001ffff g       *ABS*	00000000 _estack
080011a4  w    F .text	00000002 EXTI1_IRQHandler
08000b0c g     F .text	00000012 .hidden __aeabi_dcmpeq
080017dc g     F .text	00000034 _write
20000924 g       .data	00000000 _edata
08001cdc g     F .text	00000074 eMBRTUReceive
08002052 g     F .text	00000058 eMBFuncWriteMultipleCoils
20000ec0 g     O .bss	0000001c SRAM_Timing
080015a0 g     F .text	00000024 HAL_TIM_Base_MspInit
08001530 g     F .text	0000003c eMBRegInputCB
08001b30 g     F .text	00000024 eMBEnable
080011a4  w    F .text	00000002 USART2_IRQHandler
08008a0c g     F .text	00000038 __swrite
08002264 g     F .text	000000a4 eMBFuncReadWriteMultipleHoldingRegister
08002308 g     F .text	00000404 HAL_RCC_OscConfig
20000918 g     O .data	00000004 __malloc_trim_threshold
08003ac0 g     F .text	00000028 fiprintf
08003c68 g     F .text	00000c04 _vfiprintf_r
08000000 g     O .isr_vector	00000000 g_pfnVectors
08007698 g     F .text	00000052 _fwalk_reent
0800156c g     F .text	00000004 eMBRegHoldingCB
08008360 g     F .text	000000d2 __mdiff
08000b70 g     F .text	0000004e .hidden __aeabi_d2iz
08001798 g     F .text	00000010 _kill
080011a4  w    F .text	00000002 I2C2_ER_IRQHandler
0800706c g     F .text	00000002 __sfp_lock_release
080011a4  w    F .text	00000002 DMA2_Stream1_IRQHandler
080032c8 g     F .text	0000004c HAL_SRAM_Init
20000edc g     O .bss	00000044 hsram
080017ac g     F .text	00000030 _read
08000c4c  w    F .text	00000002 .hidden __aeabi_idiv0
080011a4  w    F .text	00000002 FLASH_IRQHandler
08001810 g     F .text	00000014 _exit
080011a4  w    F .text	00000002 DMA2_Stream4_IRQHandler
080011ee g     F .text	00000002 BusFault_Handler
08001944 g     F .text	000000d0 USART1_IRQHandler
08007708 g     F .text	000000e0 __smakebuf_r
08003b7c g     F .text	0000005c strlen
080011a4  w    F .text	00000002 OTG_FS_IRQHandler
080011a4  w    F .text	00000002 SPI3_IRQHandler
08000afc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000a60 g     F .text	0000008a .hidden __gedf2
20000f20 g     O .bss	0000003c TimHandle
080011a4  w    F .text	00000002 DMA1_Stream4_IRQHandler
08002f20 g     F .text	000000f4 HAL_UART_Init
20000920 g     O .data	00000004 __wctomb
08000bec g     F .text	0000002e .hidden __gnu_ldivmod_helper
080011a4  w    F .text	00000002 I2C1_ER_IRQHandler
08003c50 g     F .text	00000018 __sprint_r
08000594 g     F .text	0000003a .hidden __aeabi_f2d
20000f5c g     O .bss	0000003c I2cHandle
08003316  w    F .text	00000002 HAL_TIMEx_BreakCallback
08001264 g     F .text	00000034 Debug_ITMDebugEnable
080002d4 g     F .text	0000027a .hidden __subdf3
080048e4 g     F .text	000013e6 _vfprintf_r
08008028 g     F .text	0000005a __lo0bits
080020ac g     F .text	00000024 eMBFuncReportSlaveID
08001a78 g     F .text	000000b8 eMBInit
080011a4  w    F .text	00000002 DMA2_Stream6_IRQHandler
08001cc0 g     F .text	0000001a eMBRTUStop
080011a4  w    F .text	00000002 DMA1_Stream3_IRQHandler
080089ac g     F .text	00000010 raise
0800176a g     F .text	00000006 _close
08001570 g     F .text	00000004 eMBRegCoilsCB
08007f64 g     F .text	00000082 __multadd
08007f50 g     F .text	00000012 _Bfree


