
out/Verventa-Slave.elf:     file format elf32-littlearm
out/Verventa-Slave.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001149

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000828c memsz 0x0000828c flags r-x
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x0800828c align 2**15
         filesz 0x000008a4 memsz 0x000008a4 flags rw-
    LOAD off    0x000188a4 vaddr 0x200008a4 paddr 0x200008a4 align 2**15
         filesz 0x00000000 memsz 0x000007d0 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00007c94  08000188  08000188  00008188  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000464  08007e20  08007e20  0000fe20  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  08008284  08008284  00010284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         000008a4  20000000  0800828c  00018000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000001d0  200008a4  200008a4  000188a4  2**2
                  ALLOC
  6 ._user_heap_stack 00000600  20000a74  20000a74  000188a4  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  000188a4  2**0
                  CONTENTS, READONLY
  8 .debug_line   00009cf2  00000000  00000000  000188d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000ddfe  00000000  00000000  000225c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002259  00000000  00000000  000303c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000008e8  00000000  00000000  00032620  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000900  00000000  00000000  00032f08  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000061c6  00000000  00000000  00033808  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_macro  00016849  00000000  00000000  000399ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0007da6b  00000000  00000000  00050217  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000070  00000000  00000000  000cdc82  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002850  00000000  00000000  000cdcf4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000188 l    d  .text	00000000 .text
08007e20 l    d  .rodata	00000000 .rodata
08008284 l    d  .ARM	00000000 .ARM
20000000 l    d  .data	00000000 .data
200008a4 l    d  .bss	00000000 .bss
20000a74 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 out/startup_stm32f407xx.o
08001158 l       .text	00000000 LoopCopyDataInit
08001150 l       .text	00000000 CopyDataInit
0800116c l       .text	00000000 LoopFillZerobss
08001166 l       .text	00000000 FillZerobss
08001194 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
200008a4 l     O .bss	00000004 Timeout_Timer_0
200008a8 l     O .bss	00000004 touch_timer
200008ac l     O .bss	00000004 msec_counter
00000000 l    df *ABS*	00000000 main.c
0800125c l     F .text	0000001c Error_Handler
200008b4 l     O .bss	00000004 Debug_ITMDebug
00000000 l    df *ABS*	00000000 stm32f4xx_hal_msp.c
200008b8 l     O .bss	00000050 hdma_tx.7315
20000908 l     O .bss	00000050 hdma_rx.7316
00000000 l    df *ABS*	00000000 newlib_stubs.c
20000958 l     O .bss	00000004 heap_end.7936
00000000 l    df *ABS*	00000000 stm32f4xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_uart.c
08002270 l     F .text	000001a0 UART_SetConfig
00000000 l    df *ABS*	00000000 stm32f4xx_ll_fsmc.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_sram.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal.c
2000095c l     O .bss	00000004 uwTick
00000000 l    df *ABS*	00000000 test.cpp
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
08004db0 l     F .text	00000076 __sbprintf
08008100 l     O .rodata	00000010 zeroes.6810
08008154 l     O .rodata	00000010 blanks.6809
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 dtoa.c
08004eec l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0800603c l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000434 l     O .data	00000038 lconv
2000046c l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08008278 l     O .rodata	0000000c p05.5265
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 vfprintf.c
080079e4 l     F .text	00000078 __sprint_r.part.0
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 impure.c
20000008 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000400 l       *ABS*	00000000 _Min_Stack_Size
00000200 l       *ABS*	00000000 _Min_Heap_Size
08001194  w    F .text	00000002 RTC_Alarm_IRQHandler
08007eb3 g     O .rodata	00000010 APBAHBPrescTable
08001194  w    F .text	00000002 HASH_RNG_IRQHandler
08001194  w    F .text	00000002 EXTI2_IRQHandler
08001194  w    F .text	00000002 TIM8_CC_IRQHandler
08007c90 g     F .text	00000024 _isatty_r
08000b24 g     F .text	00000012 .hidden __aeabi_dcmple
08000c0c g     F .text	0000002e .hidden __gnu_uldivmod_helper
0800149e g     F .text	00000006 __io_getchar
08003900 g     F .text	0000005c _puts_r
08000a60 g     F .text	0000007a .hidden __cmpdf2
08007cb4 g     F .text	00000028 _lseek_r
080011e4 g     F .text	00000002 DebugMon_Handler
08002504  w    F .text	00000002 HAL_UART_TxCpltCallback
08000a60 g     F .text	0000007a .hidden __eqdf2
08000c40 g     F .text	0000029c .hidden __divdi3
080029c4 g     F .text	000001c4 HAL_DMA_Init
080005d0 g     F .text	0000005a .hidden __floatdidf
080038d8 g     F .text	00000028 printf
08007dac g     F .text	00000054 _wcrtomb_r
08001f68 g     F .text	00000030 HAL_RCC_GetPCLK1Freq
08002198 g     F .text	00000084 HAL_NVIC_SetPriority
08001194  w    F .text	00000002 TIM1_CC_IRQHandler
08001f98 g     F .text	00000030 HAL_RCC_GetPCLK2Freq
080079bc g     F .text	00000020 __sseek
0800612c g     F .text	0000000a __sinit
08001194  w    F .text	00000002 DMA2_Stream5_IRQHandler
08007d04 g     F .text	000000a8 __swbuf_r
080028ac g     F .text	000000cc FSMC_NORSRAM_Extended_Timing_Init
080011da g     F .text	00000002 HardFault_Handler
08001238 g     F .text	0000000c DMA1_Stream5_IRQHandler
08006f0c g     F .text	00000002 __malloc_unlock
080011e8 g     F .text	00000050 SysTick_Handler
08003804 g     F .text	00000030 HAL_GPIO_WritePin
08001194  w    F .text	00000002 PVD_IRQHandler
08001194  w    F .text	00000002 SDIO_IRQHandler
08006da4 g     F .text	000000c6 memmove
08001194  w    F .text	00000002 TAMP_STAMP_IRQHandler
0800828c g       *ABS*	00000000 _sidata
08001f30 g     F .text	00000038 HAL_RCC_GetHCLKFreq
080011e6 g     F .text	00000002 PendSV_Handler
080011d8 g     F .text	00000002 NMI_Handler
0800221c g     F .text	00000028 HAL_NVIC_EnableIRQ
08006f10 g     F .text	0000004c _Balloc
0800828c g       .ARM	00000000 __exidx_end
08001194  w    F .text	00000002 CAN2_RX1_IRQHandler
08001194  w    F .text	00000002 EXTI3_IRQHandler
08001eac g     F .text	00000084 HAL_RCC_GetSysClockFreq
08000a50 g     F .text	0000008a .hidden __gtdf2
080012d0 g     F .text	0000001c Debug_ITMDebugOutputString
08001fc8 g     F .text	00000198 HAL_I2C_Init
08001194  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
080014a4 g     F .text	00000014 assert_failed
0800171c g     F .text	00000002 HAL_MspInit
08001194  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08007c68 g     F .text	00000028 _fstat_r
08003834 g     F .text	00000020 HAL_GPIO_TogglePin
20000a70 g     O .bss	00000004 errno
08007e1c g       .text	00000000 _etext
200008a4 g       .bss	00000000 _sbss
08000aec g     F .text	00000010 .hidden __aeabi_cdcmple
080038c0 g     F .text	0000000c HAL_GetREVID
08001194  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08001194  w    F .text	00000002 I2C3_ER_IRQHandler
0800250a g     F .text	000001b8 HAL_UART_IRQHandler
200008b0 g     O .bss	00000001 gui_Exec
080035a0 g     F .text	00000264 HAL_GPIO_Init
08000188 g     F .text	00000134 memcpy
08000adc g     F .text	00000020 .hidden __aeabi_cdrcmple
08006030 g     F .text	0000000c _cleanup_r
08000560 g     F .text	00000022 .hidden __floatsidf
08000a58 g     F .text	00000082 .hidden __ltdf2
08001194  w    F .text	00000002 EXTI0_IRQHandler
08001194  w    F .text	00000002 I2C2_EV_IRQHandler
08000bb0 g     F .text	00000000 .hidden __aeabi_uldivmod
0800395c g     F .text	00000010 puts
08001194  w    F .text	00000002 DMA1_Stream2_IRQHandler
08001194  w    F .text	00000002 CAN1_RX0_IRQHandler
08001194  w    F .text	00000002 FPU_IRQHandler
20000000 g     O .data	00000004 SystemCoreClock
080078e4 g     F .text	00000058 __fpclassifyd
08001194  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08001724 g     F .text	0000000a _fstat
08008188 g     O .rodata	000000c8 __mprec_tens
080011e0 g     F .text	00000002 UsageFault_Handler
080066f8 g     F .text	00000008 __locale_charset
08001194  w    F .text	00000002 CAN2_SCE_IRQHandler
20000968 g     O .bss	00000004 __malloc_top_pad
08001194  w    F .text	00000002 DMA2_Stream2_IRQHandler
200008a4 g       .bss	00000000 __bss_start__
2000048c g     O .data	00000004 __mb_cur_max
08000540 g     F .text	0000001e .hidden __aeabi_ui2d
0800670c g     F .text	00000008 _localeconv_r
20000994 g     O .bss	00000040 UartHandle
08007090 g     F .text	00000012 __i2b
0800638c g     F .text	00000318 __sfvwrite_r
20000000 g       .data	00000000 _sdata
08001194  w    F .text	00000002 SPI1_IRQHandler
080002bc g     F .text	00000000 .hidden __aeabi_drsub
0800793c g     F .text	00000024 _sbrk_r
08002506  w    F .text	00000002 HAL_UART_RxCpltCallback
08001194  w    F .text	00000002 TIM6_DAC_IRQHandler
08007cdc g     F .text	00000028 _read_r
08001194  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08001194  w    F .text	00000002 DCMI_IRQHandler
08000b10 g     F .text	00000012 .hidden __aeabi_dcmplt
08007b20 g     F .text	00000084 _fclose_r
08001194  w    F .text	00000002 CAN2_RX0_IRQHandler
20000964 g     O .bss	00000004 __malloc_max_sbrked_mem
08002244 g     F .text	0000002c HAL_SYSTICK_Config
08000584 g     F .text	0000003a .hidden __extendsfdf2
08000880 g     F .text	000001d0 .hidden __aeabi_ddiv
080002c8 g     F .text	00000276 .hidden __adddf3
08008284 g       .ARM	00000000 __exidx_start
0800062c g     F .text	00000254 .hidden __aeabi_dmul
08001194  w    F .text	00000002 DMA2_Stream3_IRQHandler
08001730 g     F .text	00000018 _isatty
080074f8 g     F .text	000003ec _realloc_r
08000edc g     F .text	0000026a .hidden __udivdi3
08007ba4 g     F .text	000000c4 _fputwc_r
08008250 g     O .rodata	00000028 __mprec_bigtens
08000540 g     F .text	0000001e .hidden __floatunsidf
080017b0 g     F .text	00000048 _sbrk
08007324 g     F .text	00000046 __mcmp
08001194  w    F .text	00000002 USART6_IRQHandler
08001194  w    F .text	00000002 USART3_IRQHandler
20000a74 g       .bss	00000000 _ebss
08001148  w    F .text	00000034 Reset_Handler
08006ff4 g     F .text	00000040 __hi0bits
08001194  w    F .text	00000002 CAN1_RX1_IRQHandler
08000b60 g     F .text	0000004e .hidden __fixdfsi
08002508  w    F .text	00000002 HAL_UART_ErrorCallback
08001194  w    F .text	00000002 UART5_IRQHandler
08001194  w    F .text	00000002 DMA2_Stream0_IRQHandler
08003878 g     F .text	0000002c HAL_Init
080027f8 g     F .text	000000b4 FSMC_NORSRAM_Timing_Init
08001194  w    F .text	00000002 TIM4_IRQHandler
080002c8 g     F .text	00000276 .hidden __aeabi_dadd
08000a58 g     F .text	00000082 .hidden __ledf2
080071d8 g     F .text	000000a0 __pow5mult
080005c0 g     F .text	0000006a .hidden __aeabi_ul2d
08001194  w    F .text	00000002 I2C1_EV_IRQHandler
08001244 g     F .text	0000000c DMA1_Stream6_IRQHandler
08000b4c g     F .text	00000012 .hidden __aeabi_dcmpgt
08001194  w    F .text	00000002 DMA1_Stream1_IRQHandler
08001194  w    F .text	00000002 UART4_IRQHandler
08006138 g     F .text	00000002 __sfp_lock_acquire
08006d10 g     F .text	00000092 memchr
20000a74 g       .bss	00000000 __bss_end__
080061dc g     F .text	000001b0 _free_r
08001194  w    F .text	00000002 TIM3_IRQHandler
08001194  w    F .text	00000002 RCC_IRQHandler
08006700 g     F .text	0000000c __locale_mb_cur_max
08000b38 g     F .text	00000012 .hidden __aeabi_dcmpge
08001194  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08001490 g     F .text	0000000e __io_putchar
080002c4 g     F .text	0000027a .hidden __aeabi_dsub
08001194 g       .text	00000002 Default_Handler
2000089c g     O .data	00000004 __malloc_sbrk_base
080005c0 g     F .text	0000006a .hidden __floatundidf
08001748 g     F .text	00000004 _lseek
08007278 g     F .text	000000aa __lshift
08001194  w    F .text	00000002 EXTI15_10_IRQHandler
08001194  w    F .text	00000002 ADC_IRQHandler
0800168c g     F .text	00000090 HAL_SRAM_MspInit
080070a4 g     F .text	00000134 __multiply
08001bfc g     F .text	000002b0 HAL_RCC_ClockConfig
08002160 g     F .text	00000038 HAL_NVIC_SetPriorityGrouping
2000096c g     O .bss	00000028 __malloc_current_mallinfo
08007440 g     F .text	000000b6 __d2b
08001194  w    F .text	00000002 DMA1_Stream7_IRQHandler
08001194  w    F .text	00000002 TIM7_IRQHandler
08007afc g     F .text	00000024 _close_r
08001194  w    F .text	00000002 CAN2_TX_IRQHandler
08000560 g     F .text	00000022 .hidden __aeabi_i2d
200008b1 g     O .bss	00000001 Touch_Flagged
08001194  w    F .text	00000002 TIM5_IRQHandler
08001194  w    F .text	00000002 DMA2_Stream7_IRQHandler
08001194  w    F .text	00000002 I2C3_EV_IRQHandler
08004e28 g     F .text	000000c4 __swsetup_r
08000c3c  w    F .text	00000002 .hidden __aeabi_ldiv0
08001194  w    F .text	00000002 EXTI9_5_IRQHandler
08000880 g     F .text	000001d0 .hidden __divdf3
08001194  w    F .text	00000002 RTC_WKUP_IRQHandler
20000490 g     O .data	00000408 __malloc_av_
0800062c g     F .text	00000254 .hidden __muldf3
08007960 g     F .text	00000022 __sread
08001194  w    F .text	00000002 ETH_WKUP_IRQHandler
080038b4  w    F .text	0000000c HAL_GetTick
08006f08 g     F .text	00000002 __malloc_lock
080026c4 g     F .text	00000134 FSMC_NORSRAM_Init
08006004 g     F .text	0000002c _fflush_r
08007a9c g     F .text	0000005e _calloc_r
08001194  w    F .text	00000002 SPI2_IRQHandler
08001194  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08006e6c g     F .text	0000009a memset
080011dc g     F .text	00000002 MemManage_Handler
080012ec g     F .text	000001a4 main
20000960 g     O .bss	00000004 __malloc_max_total_mem
08001194  w    F .text	00000002 DMA1_Stream0_IRQHandler
08008b30 g       *ABS*	00000000 _siccmram
08001194  w    F .text	00000002 CAN1_TX_IRQHandler
080011e2 g     F .text	00000002 SVC_Handler
080079dc g     F .text	00000008 __sclose
08005018 g     F .text	00000e94 _dtoa_r
080067f4 g     F .text	0000051c _malloc_r
08007e00 g     F .text	0000001a __ascii_wctomb
080005d0 g     F .text	0000005a .hidden __aeabi_l2d
080012ac g     F .text	00000024 Debug_ITMDebugOutputChar
08001194  w    F .text	00000002 EXTI4_IRQHandler
08006140 g     F .text	0000009c _malloc_trim_r
08001198 g     F .text	00000040 SystemInit
08000a60 g     F .text	0000007a .hidden __nedf2
080014b8 g     F .text	00000128 HAL_UART_MspInit
08007a74 g     F .text	00000028 _write_r
10000000 g       .data	00000000 _eccmram
08003854  w    F .text	00000024 HAL_InitTick
08001194  w    F .text	00000002 FSMC_IRQHandler
08001194  w    F .text	00000002 ETH_IRQHandler
20000430 g     O .data	00000004 _impure_ptr
08005eb0 g     F .text	00000154 __sflush_r
080038a4  w    F .text	00000010 HAL_IncTick
08001194  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08002b88 g     F .text	00000a18 HAL_DMA_IRQHandler
08001194  w    F .text	00000002 WWDG_IRQHandler
080015e0 g     F .text	000000ac HAL_I2C_MspInit
08001194  w    F .text	00000002 TIM2_IRQHandler
08001194  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08001194  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08001194  w    F .text	00000002 OTG_HS_IRQHandler
2001ffff g       *ABS*	00000000 _estack
08001194  w    F .text	00000002 EXTI1_IRQHandler
08000afc g     F .text	00000012 .hidden __aeabi_dcmpeq
0800177c g     F .text	00000034 _write
200008a4 g       .data	00000000 _edata
10000000 g       .data	00000000 _sccmram
200009d4 g     O .bss	0000001c SRAM_Timing
08001250 g     F .text	0000000c USART2_IRQHandler
08007984 g     F .text	00000038 __swrite
080017f8 g     F .text	00000404 HAL_RCC_OscConfig
20000898 g     O .data	00000004 __malloc_trim_threshold
08000000 g     O .isr_vector	00000000 g_pfnVectors
080066a4 g     F .text	00000052 _fwalk_reent
0800736c g     F .text	000000d2 __mdiff
08000b60 g     F .text	0000004e .hidden __aeabi_d2iz
08001194  w    F .text	00000002 I2C2_ER_IRQHandler
080038cc g     F .text	0000000c test_Cplusplus
0800613c g     F .text	00000002 __sfp_lock_release
08001194  w    F .text	00000002 DMA2_Stream1_IRQHandler
08002978 g     F .text	0000004c HAL_SRAM_Init
200009f0 g     O .bss	00000044 hsram
0800174c g     F .text	00000030 _read
08000c3c  w    F .text	00000002 .hidden __aeabi_idiv0
08001194  w    F .text	00000002 CAN1_SCE_IRQHandler
08001194  w    F .text	00000002 FLASH_IRQHandler
08001194  w    F .text	00000002 DMA2_Stream4_IRQHandler
080011de g     F .text	00000002 BusFault_Handler
08001194  w    F .text	00000002 USART1_IRQHandler
08006714 g     F .text	000000e0 __smakebuf_r
0800396c g     F .text	0000005c strlen
08001194  w    F .text	00000002 OTG_FS_IRQHandler
08001194  w    F .text	00000002 SPI3_IRQHandler
08000aec g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000a50 g     F .text	0000008a .hidden __gedf2
08001194  w    F .text	00000002 DMA1_Stream4_IRQHandler
08002410 g     F .text	000000f4 HAL_UART_Init
200008a0 g     O .data	00000004 __wctomb
08000bdc g     F .text	0000002e .hidden __gnu_ldivmod_helper
08001194  w    F .text	00000002 I2C1_ER_IRQHandler
08007a5c g     F .text	00000018 __sprint_r
08000584 g     F .text	0000003a .hidden __aeabi_f2d
20000a34 g     O .bss	0000003c I2cHandle
08001278 g     F .text	00000034 Debug_ITMDebugEnable
080002c4 g     F .text	0000027a .hidden __subdf3
080039c8 g     F .text	000013e6 _vfprintf_r
08007034 g     F .text	0000005a __lo0bits
08001194  w    F .text	00000002 DMA2_Stream6_IRQHandler
08001194  w    F .text	00000002 DMA1_Stream3_IRQHandler
0800171e g     F .text	00000006 _close
08006f70 g     F .text	00000082 __multadd
08006f5c g     F .text	00000012 _Bfree


