
out/Verventa-Slave.elf:     file format elf32-littlearm
out/Verventa-Slave.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001159

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00009914 memsz 0x00009914 flags r-x
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x08009914 align 2**15
         filesz 0x0000092c memsz 0x000015b0 flags rw-
    LOAD off    0x000195b0 vaddr 0x200015b0 paddr 0x0800a240 align 2**15
         filesz 0x00000000 memsz 0x00000b00 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000198  08000000  08000000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00008e88  08000198  08000198  00008198  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000008ec  08009020  08009020  00011020  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM          00000008  0800990c  0800990c  0001190c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000092c  20000000  08009914  00018000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000c84  2000092c  0800a240  0001892c  2**2
                  ALLOC
  6 ._user_heap_stack 00000b00  200015b0  0800a240  000195b0  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  0001892c  2**0
                  CONTENTS, READONLY
  8 .debug_line   0000f3f8  00000000  00000000  0001895b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00016325  00000000  00000000  00027d53  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000033cc  00000000  00000000  0003e078  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000fa0  00000000  00000000  00041448  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000ff8  00000000  00000000  000423e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000b8b4  00000000  00000000  000433e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_macro  00016832  00000000  00000000  0004ec94  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0007fe1c  00000000  00000000  000654c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000070  00000000  00000000  000e52e2  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00003f50  00000000  00000000  000e5354  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000198 l    d  .text	00000000 .text
08009020 l    d  .rodata	00000000 .rodata
0800990c l    d  .ARM	00000000 .ARM
20000000 l    d  .data	00000000 .data
2000092c l    d  .bss	00000000 .bss
200015b0 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 out/startup_stm32f411xe.o
08001168 l       .text	00000000 LoopCopyDataInit
08001160 l       .text	00000000 CopyDataInit
0800117c l       .text	00000000 LoopFillZerobss
08001176 l       .text	00000000 FillZerobss
080011a4 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
2000092c l     O .bss	00000004 Timeout_Timer_0
20000930 l     O .bss	00000004 touch_timer
20000934 l     O .bss	00000004 msec_counter
00000000 l    df *ABS*	00000000 main.c
08001248 l     F .text	0000001c Error_Handler
2000093a l     O .bss	0000004b ucSCoilBuf
20000988 l     O .bss	00000004 Debug_ITMDebug
2000098c l     O .bss	000004b0 usSRegHoldBuf
20000e3c l     O .bss	000004b0 usRegInputBuf
00000000 l    df *ABS*	00000000 stm32f4xx_hal_msp.c
00000000 l    df *ABS*	00000000 newlib_stubs.c
200012ec l     O .bss	00000004 heap_end.7936
00000000 l    df *ABS*	00000000 portevent.c
200012f0 l     O .bss	00000001 xEventInQueue
200012f1 l     O .bss	00000001 eQueuedEvent
00000000 l    df *ABS*	00000000 portserial.c
00000000 l    df *ABS*	00000000 porttimer.c
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 mb.c
200012f4 l     O .bss	00000004 pvMBFrameStopCur
200012f8 l     O .bss	00000002 usLength.5161
200012fc l     O .bss	00000004 peMBFrameReceiveCur
20001300 l     O .bss	00000004 pvMBFrameStartCur
20001304 l     O .bss	00000004 peMBFrameSendCur
20001308 l     O .bss	00000001 eMBCurrentMode
20001309 l     O .bss	00000001 ucRcvAddress.5159
2000130a l     O .bss	00000001 eException.5162
2000130c l     O .bss	00000004 ucMBFrame.5158
20000008 l     O .data	00000080 xFuncHandlers
20001310 l     O .bss	00000001 ucMBAddress
20000088 l     O .data	00000001 eMBState
20001314 l     O .bss	00000004 pvMBFrameCloseCur
20001318 l     O .bss	00000001 ucFunctionCode.5160
00000000 l    df *ABS*	00000000 mbrtu.c
2000131c l     O .bss	00000004 pucSndBufferCur
20001320 l     O .bss	00000002 usSndBufferCount
20001322 l     O .bss	00000002 usRcvBufferPos
08009261 l     O .rodata	00000012 __FUNCTION__.5130
20001324 l     O .bss	00000001 eSndState
08009273 l     O .rodata	0000000e __FUNCTION__.5107
20001325 l     O .bss	00000001 eRcvState
08009281 l     O .rodata	00000011 __FUNCTION__.5120
08009292 l     O .rodata	00000016 __FUNCTION__.5143
00000000 l    df *ABS*	00000000 mbcrc.c
080092a8 l     O .rodata	00000100 aucCRCLo
080093a8 l     O .rodata	00000100 aucCRCHi
00000000 l    df *ABS*	00000000 mbutils.c
080094a8 l     O .rodata	00000008 CSWTCH.7
080094d8 l     O .rodata	0000000f __FUNCTION__.5039
00000000 l    df *ABS*	00000000 mbfunccoils.c
00000000 l    df *ABS*	00000000 mbfuncother.c
20001326 l     O .bss	00000002 usMBSlaveIDLen
20001328 l     O .bss	00000020 ucMBSlaveID
00000000 l    df *ABS*	00000000 mbfuncdisc.c
00000000 l    df *ABS*	00000000 mbfuncinput.c
00000000 l    df *ABS*	00000000 mbfuncholding.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_i2c.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_uart.c
08003050 l     F .text	000001a0 UART_SetConfig
00000000 l    df *ABS*	00000000 stm32f4xx_ll_fsmc.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_sram.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_tim_ex.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_tim.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32f4xx_hal.c
20001348 l     O .bss	00000004 uwTick
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
08003ea8 l     F .text	00000078 __sprint_r.part.0
08004b3c l     F .text	00000076 __sbprintf
08009770 l     O .rodata	00000010 zeroes.6753
08009780 l     O .rodata	00000010 blanks.6752
00000000 l    df *ABS*	00000000 vfprintf.c
08005f9c l     F .text	00000076 __sbprintf
080097c0 l     O .rodata	00000010 zeroes.6810
080097e4 l     O .rodata	00000010 blanks.6809
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 dtoa.c
080060e8 l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0800723c l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
200004bc l     O .data	00000038 lconv
200004f4 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08009900 l     O .rodata	0000000c p05.5265
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 impure.c
20000090 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000900 l       *ABS*	00000000 _Min_Stack_Size
00000200 l       *ABS*	00000000 _Min_Heap_Size
080011a4  w    F .text	00000002 RTC_Alarm_IRQHandler
080094e7 g     O .rodata	00000010 APBAHBPrescTable
080011a4  w    F .text	00000002 EXTI2_IRQHandler
08008fac g     F .text	00000024 _isatty_r
08000b34 g     F .text	00000012 .hidden __aeabi_dcmple
08000c1c g     F .text	0000002e .hidden __gnu_uldivmod_helper
08001766 g     F .text	00000006 __io_getchar
0800195a g     F .text	00000004 _getpid
08003de0 g     F .text	0000005c _puts_r
20001498 g     O .bss	00000004 pxMBFrameCBTransmitterEmpty
08000a70 g     F .text	0000007a .hidden __cmpdf2
08008fd0 g     F .text	00000028 _lseek_r
080011f4 g     F .text	00000002 DebugMon_Handler
0800229c g     F .text	0000004a eMBFuncWriteCoil
080011a4  w    F .text	00000002 SPI4_IRQHandler
08000a70 g     F .text	0000007a .hidden __eqdf2
08000c50 g     F .text	0000029c .hidden __divdi3
080005e0 g     F .text	0000005a .hidden __floatdidf
08008c8c g     F .text	00000028 _kill_r
080021fc g     F .text	00000022 xMBUtilGetBits
08003db8 g     F .text	00000028 printf
08008de4 g     F .text	00000054 _wcrtomb_r
08002d0c g     F .text	00000030 HAL_RCC_GetPCLK1Freq
08002f78 g     F .text	00000084 HAL_NVIC_SetPriority
080011a4  w    F .text	00000002 TIM1_CC_IRQHandler
08002d3c g     F .text	00000030 HAL_RCC_GetPCLK2Freq
08008d14 g     F .text	00000020 __sseek
0800732c g     F .text	0000000a __sinit
080011a4  w    F .text	00000002 DMA2_Stream5_IRQHandler
08008d3c g     F .text	000000a8 __swbuf_r
0800249e g     F .text	0000005a eMBFuncReadHoldingRegister
080034cc g     F .text	000000cc FSMC_NORSRAM_Extended_Timing_Init
080011ea g     F .text	00000002 HardFault_Handler
080011a4  w    F .text	00000002 DMA1_Stream5_IRQHandler
080081d0 g     F .text	00000002 __malloc_unlock
080011f8 g     F .text	00000050 SysTick_Handler
08003c8c g     F .text	00000030 HAL_GPIO_WritePin
080011a4  w    F .text	00000002 PVD_IRQHandler
080011a4  w    F .text	00000002 SDIO_IRQHandler
08008068 g     F .text	000000c6 memmove
0800373c g     F .text	00000144 HAL_TIM_IRQHandler
080011a4  w    F .text	00000002 TAMP_STAMP_IRQHandler
08009914 g       *ABS*	00000000 _sidata
08002cd4 g     F .text	00000038 HAL_RCC_GetHCLKFreq
080011f6 g     F .text	00000002 PendSV_Handler
080011e8 g     F .text	00000002 NMI_Handler
08002ffc g     F .text	00000028 HAL_NVIC_EnableIRQ
080081d4 g     F .text	0000004c _Balloc
08009914 g       .ARM	00000000 __exidx_end
080011a4  w    F .text	00000002 EXTI3_IRQHandler
08002c50 g     F .text	00000084 HAL_RCC_GetSysClockFreq
2000149c g     O .bss	00000004 pxMBPortCBTimerExpired
08000a60 g     F .text	0000008a .hidden __gtdf2
080012bc g     F .text	0000001c Debug_ITMDebugOutputString
08002da8 g     F .text	00000198 HAL_I2C_Init
08001a94 g     F .text	00000068 vMBPortSerialEnable
0800176c g     F .text	00000014 assert_failed
08001948 g     F .text	00000002 HAL_MspInit
080011a4  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08008f84 g     F .text	00000028 _fstat_r
08003cbc g     F .text	00000020 HAL_GPIO_TogglePin
200015ac g     O .bss	00000004 errno
08009020 g       .text	00000000 _etext
2000092c g       .bss	00000000 _sbss
08000afc g     F .text	00000010 .hidden __aeabi_cdcmple
08003d48 g     F .text	0000000c HAL_GetREVID
080011a4  w    F .text	00000002 I2C3_ER_IRQHandler
20000938 g     O .bss	00000001 gui_Exec
08003a28 g     F .text	00000264 HAL_GPIO_Init
08000198 g     F .text	00000134 memcpy
080035e4  w    F .text	00000002 HAL_TIMEx_CommutationCallback
08000aec g     F .text	00000020 .hidden __aeabi_cdrcmple
08007230 g     F .text	0000000c _cleanup_r
08000570 g     F .text	00000022 .hidden __floatsidf
08000a68 g     F .text	00000082 .hidden __ltdf2
080011a4  w    F .text	00000002 EXTI0_IRQHandler
080011a4  w    F .text	00000002 I2C2_EV_IRQHandler
08000bc0 g     F .text	00000000 .hidden __aeabi_uldivmod
08003e3c g     F .text	00000010 puts
080011a4  w    F .text	00000002 DMA1_Stream2_IRQHandler
080011a4  w    F .text	00000002 FPU_IRQHandler
08001ebc g     F .text	00000024 eMBRTUStart
20000000 g     O .data	00000004 SystemCoreClock
08008ba8 g     F .text	00000058 __fpclassifyd
08008c24 g     F .text	00000056 _raise_r
08001950 g     F .text	0000000a _fstat
08003d54 g     F .text	0000003c __assert_func
08009810 g     O .rodata	000000c8 __mprec_tens
080011f0 g     F .text	00000002 UsageFault_Handler
080079bc g     F .text	00000008 __locale_charset
20001354 g     O .bss	00000004 __malloc_top_pad
080011a4  w    F .text	00000002 DMA2_Stream2_IRQHandler
08008cb4 g     F .text	00000004 _getpid_r
08001754 g     F .text	00000004 eMBRegDiscreteCB
2000092c g       .bss	00000000 __bss_start__
20000514 g     O .data	00000004 __mb_cur_max
08000550 g     F .text	0000001e .hidden __aeabi_ui2d
080079d0 g     F .text	00000008 _localeconv_r
20001380 g     O .bss	00000040 UartHandle
08008354 g     F .text	00000012 __i2b
08007650 g     F .text	00000318 __sfvwrite_r
20000000 g       .data	00000000 _sdata
080011a4  w    F .text	00000002 SPI1_IRQHandler
080002cc g     F .text	00000000 .hidden __aeabi_drsub
08008c00 g     F .text	00000024 _sbrk_r
08003734  w    F .text	00000002 HAL_TIM_OC_DelayElapsedCallback
08001b10 g     F .text	00000010 xMBPortSerialGetByte
08008ff8 g     F .text	00000028 _read_r
080011a4  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000b20 g     F .text	00000012 .hidden __aeabi_dcmplt
08008f00 g     F .text	00000084 _fclose_r
08002230 g     F .text	0000006c eMBFuncReadCoils
20001350 g     O .bss	00000004 __malloc_max_sbrked_mem
08003024 g     F .text	0000002c HAL_SYSTICK_Config
08000594 g     F .text	0000003a .hidden __extendsfdf2
08000890 g     F .text	000001d0 .hidden __aeabi_ddiv
080002d8 g     F .text	00000276 .hidden __adddf3
0800990c g       .ARM	00000000 __exidx_start
0800063c g     F .text	00000254 .hidden __aeabi_dmul
080011a4  w    F .text	00000002 DMA2_Stream3_IRQHandler
08001960 g     F .text	00000018 _isatty
080087bc g     F .text	000003ec _realloc_r
200014ac g     O .bss	00000100 ucRTUBuf
08000eec g     F .text	0000026a .hidden __udivdi3
08007340 g     F .text	000000c4 _fputwc_r
080098d8 g     O .rodata	00000028 __mprec_bigtens
080060d8 g     F .text	0000000e abort
08000550 g     F .text	0000001e .hidden __floatunsidf
08001a04 g     F .text	00000048 _sbrk
080085e8 g     F .text	00000046 __mcmp
080011a4  w    F .text	00000002 USART6_IRQHandler
08001c90 g     F .text	00000004 EnterCriticalSection
08001afc g     F .text	00000004 xMBPortSerialInit
200015b0 g       .bss	00000000 _ebss
20000004 g     O .data	00000001 xtNeedPoll
08001158  w    F .text	00000034 Reset_Handler
08003880 g     F .text	000000c8 TIM_Base_SetConfig
080082b8 g     F .text	00000040 __hi0bits
08000b70 g     F .text	0000004e .hidden __fixdfsi
08001b20 g     F .text	00000020 HAL_UART_ErrorCallback
080035e8 g     F .text	0000009c HAL_TIM_Base_Start_IT
080011a4  w    F .text	00000002 DMA2_Stream0_IRQHandler
08003684 g     F .text	000000b0 HAL_TIM_Base_Stop_IT
08003d00 g     F .text	0000002c HAL_Init
08003418 g     F .text	000000b4 FSMC_NORSRAM_Timing_Init
080011a4  w    F .text	00000002 TIM4_IRQHandler
080002d8 g     F .text	00000276 .hidden __aeabi_dadd
08000a68 g     F .text	00000082 .hidden __ledf2
0800849c g     F .text	000000a0 __pow5mult
080005d0 g     F .text	0000006a .hidden __aeabi_ul2d
08001a4c g     F .text	00000010 xMBPortEventInit
080011a4  w    F .text	00000002 I2C1_EV_IRQHandler
080011a4  w    F .text	00000002 DMA1_Stream6_IRQHandler
08000b5c g     F .text	00000012 .hidden __aeabi_dcmpgt
080011a4  w    F .text	00000002 DMA1_Stream1_IRQHandler
08007338 g     F .text	00000002 __sfp_lock_acquire
08007fd4 g     F .text	00000092 memchr
200015b0 g       .bss	00000000 __bss_end__
080074a0 g     F .text	000001b0 _free_r
080011a4  w    F .text	00000002 TIM3_IRQHandler
080011a4  w    F .text	00000002 RCC_IRQHandler
080079c4 g     F .text	0000000c __locale_mb_cur_max
08000b48 g     F .text	00000012 .hidden __aeabi_dcmpge
08001758 g     F .text	0000000e __io_putchar
200014a0 g     O .bss	00000004 pxMBFrameCBByteReceived
080002d4 g     F .text	0000027a .hidden __aeabi_dsub
080011a4 g       .text	00000002 Default_Handler
20000924 g     O .data	00000004 __malloc_sbrk_base
080005d0 g     F .text	0000006a .hidden __floatundidf
08001988 g     F .text	00000004 _lseek
0800853c g     F .text	000000aa __lshift
080011a4  w    F .text	00000002 EXTI15_10_IRQHandler
080011a4  w    F .text	00000002 ADC_IRQHandler
080018b8 g     F .text	00000090 HAL_SRAM_MspInit
08008368 g     F .text	00000134 __multiply
080029a0 g     F .text	000002b0 HAL_RCC_ClockConfig
08002f40 g     F .text	00000038 HAL_NVIC_SetPriorityGrouping
20001358 g     O .bss	00000028 __malloc_current_mallinfo
08008704 g     F .text	000000b6 __d2b
080011a4  w    F .text	00000002 DMA1_Stream7_IRQHandler
200014a4 g     O .bss	00000004 pxMBFrameCBTransmitFSMCur
080021ac g     F .text	00000050 xMBUtilSetBits
080011a4  w    F .text	00000002 SPI5_IRQHandler
08008edc g     F .text	00000024 _close_r
08002426 g     F .text	0000002e eMBFuncWriteHoldingRegister
080023ce g     F .text	00000058 eMBFuncReadInputRegister
08000570 g     F .text	00000022 .hidden __aeabi_i2d
20000939 g     O .bss	00000001 Touch_Flagged
08001c78 g     F .text	0000000c TIM5_IRQHandler
08001c48 g     F .text	00000004 xMBPortTimersInit
080011a4  w    F .text	00000002 DMA2_Stream7_IRQHandler
08003948 g     F .text	000000e0 HAL_TIM_Base_Init
08001c84 g     F .text	0000000c HAL_TIM_PeriodElapsedCallback
080011a4  w    F .text	00000002 I2C3_EV_IRQHandler
08001a74 g     F .text	00000020 xMBPortEventGet
08006014 g     F .text	000000c4 __swsetup_r
08000c4c  w    F .text	00000002 .hidden __aeabi_ldiv0
080011a4  w    F .text	00000002 EXTI9_5_IRQHandler
08000890 g     F .text	000001d0 .hidden __divdf3
080011a4  w    F .text	00000002 RTC_WKUP_IRQHandler
20000518 g     O .data	00000408 __malloc_av_
0800063c g     F .text	00000254 .hidden __muldf3
08008cb8 g     F .text	00000022 __sread
08001c94 g     F .text	00000004 ExitCriticalSection
08001e70 g     F .text	0000004c eMBRTUInit
08003d3c  w    F .text	0000000c HAL_GetTick
08002364 g     F .text	0000006a eMBFuncReadDiscreteInputs
080081cc g     F .text	00000002 __malloc_lock
080032e4 g     F .text	00000134 FSMC_NORSRAM_Init
08007204 g     F .text	0000002c _fflush_r
08008e7c g     F .text	0000005e _calloc_r
08002178 g     F .text	00000034 usMBCRC16
0800208c g     F .text	0000008c xMBRTUTransmitFSM
080011a4  w    F .text	00000002 SPI2_IRQHandler
08002220 g     F .text	00000010 prveMBError2Exception
08008130 g     F .text	0000009a memset
080011ec g     F .text	00000002 MemManage_Handler
080012d8 g     F .text	000002dc main
2000134c g     O .bss	00000004 __malloc_max_total_mem
080011a4  w    F .text	00000002 DMA1_Stream0_IRQHandler
08002454 g     F .text	0000004a eMBFuncWriteMultipleHoldingRegister
080011f2 g     F .text	00000002 SVC_Handler
08008d34 g     F .text	00000008 __sclose
08006218 g     F .text	00000e94 _dtoa_r
08007ab8 g     F .text	0000051c _malloc_r
08008e38 g     F .text	0000001a __ascii_wctomb
08002d6c g     F .text	0000003c HAL_RCC_GetClockConfig
080005e0 g     F .text	0000005a .hidden __aeabi_l2d
08003736  w    F .text	00000002 HAL_TIM_IC_CaptureCallback
08001298 g     F .text	00000024 Debug_ITMDebugOutputChar
080011a4  w    F .text	00000002 EXTI4_IRQHandler
08007404 g     F .text	0000009c _malloc_trim_r
080011a8 g     F .text	00000040 SystemInit
08000a70 g     F .text	0000007a .hidden __nedf2
200014a8 g     O .bss	00000004 pxMBFrameCBReceiveFSMCur
08001c6c g     F .text	0000000c vMBPortTimersDisable
080017a4 g     F .text	00000068 HAL_UART_MspInit
08003738  w    F .text	00000002 HAL_TIM_PWM_PulseFinishedCallback
08008e54 g     F .text	00000028 _write_r
08001c4c g     F .text	00000020 vMBPortTimersEnable
08003cdc  w    F .text	00000024 HAL_InitTick
08001ff8 g     F .text	00000094 xMBRTUReceiveFSM
200004b8 g     O .data	00000004 _impure_ptr
080070b0 g     F .text	00000154 __sflush_r
08003d2c  w    F .text	00000010 HAL_IncTick
08001a5c g     F .text	00000018 xMBPortEventPost
08001d74 g     F .text	000000fc eMBPoll
08001f70 g     F .text	00000088 eMBRTUSend
080011a4  w    F .text	00000002 WWDG_IRQHandler
08002118 g     F .text	00000060 xMBRTUTimerT35Expired
0800180c g     F .text	000000ac HAL_I2C_MspInit
0800373a  w    F .text	00000002 HAL_TIM_TriggerCallback
08001b00 g     F .text	00000010 xMBPortSerialPutByte
080011a4  w    F .text	00000002 TIM2_IRQHandler
080011a4  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
080011a4  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
2001ffff g       *ABS*	00000000 _estack
080011a4  w    F .text	00000002 EXTI1_IRQHandler
08000b0c g     F .text	00000012 .hidden __aeabi_dcmpeq
080019bc g     F .text	00000034 _write
2000092c g       .data	00000000 _edata
08001efc g     F .text	00000074 eMBRTUReceive
080022e6 g     F .text	00000058 eMBFuncWriteMultipleCoils
200013c0 g     O .bss	0000001c SRAM_Timing
08001780 g     F .text	00000024 HAL_TIM_Base_MspInit
080015b4 g     F .text	00000038 eMBRegInputCB
08001d50 g     F .text	00000024 eMBEnable
080011a4  w    F .text	00000002 USART2_IRQHandler
08008cdc g     F .text	00000038 __swrite
080024f8 g     F .text	000000a4 eMBFuncReadWriteMultipleHoldingRegister
0800259c g     F .text	00000404 HAL_RCC_OscConfig
20000920 g     O .data	00000004 __malloc_trim_threshold
08003d90 g     F .text	00000028 fiprintf
08003f38 g     F .text	00000c04 _vfiprintf_r
08000000 g     O .isr_vector	00000000 g_pfnVectors
08007968 g     F .text	00000052 _fwalk_reent
080015ec g     F .text	00000078 eMBRegHoldingCB
08008630 g     F .text	000000d2 __mdiff
08000b70 g     F .text	0000004e .hidden __aeabi_d2iz
08001978 g     F .text	00000010 _kill
080011a4  w    F .text	00000002 I2C2_ER_IRQHandler
0800733c g     F .text	00000002 __sfp_lock_release
080011a4  w    F .text	00000002 DMA2_Stream1_IRQHandler
08003598 g     F .text	0000004c HAL_SRAM_Init
200013dc g     O .bss	00000044 hsram
0800198c g     F .text	00000030 _read
08000c4c  w    F .text	00000002 .hidden __aeabi_idiv0
080011a4  w    F .text	00000002 FLASH_IRQHandler
080019f0 g     F .text	00000014 _exit
080011a4  w    F .text	00000002 DMA2_Stream4_IRQHandler
080011ee g     F .text	00000002 BusFault_Handler
08001b40 g     F .text	00000108 USART1_IRQHandler
080079d8 g     F .text	000000e0 __smakebuf_r
08003e4c g     F .text	0000005c strlen
080011a4  w    F .text	00000002 OTG_FS_IRQHandler
080011a4  w    F .text	00000002 SPI3_IRQHandler
08000afc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000a60 g     F .text	0000008a .hidden __gedf2
20001420 g     O .bss	0000003c TimHandle
080011a4  w    F .text	00000002 DMA1_Stream4_IRQHandler
080031f0 g     F .text	000000f4 HAL_UART_Init
20000928 g     O .data	00000004 __wctomb
08000bec g     F .text	0000002e .hidden __gnu_ldivmod_helper
080011a4  w    F .text	00000002 I2C1_ER_IRQHandler
08003f20 g     F .text	00000018 __sprint_r
08000594 g     F .text	0000003a .hidden __aeabi_f2d
2000145c g     O .bss	0000003c I2cHandle
080035e6  w    F .text	00000002 HAL_TIMEx_BreakCallback
08001264 g     F .text	00000034 Debug_ITMDebugEnable
080002d4 g     F .text	0000027a .hidden __subdf3
08004bb4 g     F .text	000013e6 _vfprintf_r
080082f8 g     F .text	0000005a __lo0bits
08002340 g     F .text	00000024 eMBFuncReportSlaveID
08001c98 g     F .text	000000b8 eMBInit
080011a4  w    F .text	00000002 DMA2_Stream6_IRQHandler
08001ee0 g     F .text	0000001a eMBRTUStop
080011a4  w    F .text	00000002 DMA1_Stream3_IRQHandler
08008c7c g     F .text	00000010 raise
0800194a g     F .text	00000006 _close
08001664 g     F .text	000000f0 eMBRegCoilsCB
08008234 g     F .text	00000082 __multadd
08008220 g     F .text	00000012 _Bfree


